[gd_scene load_steps=4 format=3 uid="uid://ds7ci82ruqlgd"]

[ext_resource type="Texture2D" uid="uid://ba8qkk6qwxiou" path="res://assets/kenney_sprites/Tiles/tile_0000.png" id="1_gu6ol"]
[ext_resource type="Script" path="res://scripts/Bullet.gd" id="1_ljuhi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bf7hr"]
size = Vector2(7.33333, 16)

[node name="Bullet" type="Node2D" groups=["bullet"]]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_ljuhi")

[node name="BulletImage" type="TextureRect" parent="."]
texture_filter = 1
offset_top = 8.0
offset_right = 16.0
offset_bottom = 24.0
rotation = -1.5708
texture = ExtResource("1_gu6ol")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(8, 0)
rotation = -1.5708
shape = SubResource("RectangleShape2D_bf7hr")
