[gd_scene load_steps=4 format=3 uid="uid://cmf5cy8kfibay"]

[ext_resource type="Script" path="res://scripts/Unit.gd" id="1_jjj3u"]
[ext_resource type="Texture2D" uid="uid://b256yeiarv5i3" path="res://assets/kenney_sprites/Tiles/tile_0030.png" id="2_ccolw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kjwvo"]
size = Vector2(16, 16)

[node name="Unit" type="Node2D"]
script = ExtResource("1_jjj3u")

[node name="UnitImage" type="TextureRect" parent="."]
texture_filter = 1
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
texture = ExtResource("2_ccolw")

[node name="BarrelPosition" type="Node2D" parent="."]
position = Vector2(0, 15)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_kjwvo")
